<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kxi-8l-KlF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="ZCg-Jv-xqa">
            <objects>
                <tableViewController id="Pus-M4-IpA" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="465-zQ-lBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="xX9-Mk-u5T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Pus-M4-IpA" id="6hg-Za-suq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="ETp-Cv-GJ0" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETp-Cv-GJ0" id="3qL-ag-1wY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="bzB-0B-HTk">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-HQ-tyW">
                                            <rect key="frame" x="103" y="11" width="291" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-eH-igh" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="103" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="cDF-HQ-tyW" id="HCF-n5-aez"/>
                                    <outlet property="photoImageView" destination="bzB-0B-HTk" id="byk-w7-Sum"/>
                                    <outlet property="ratingControl" destination="5yI-eH-igh" id="qpA-JV-Tsh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pus-M4-IpA" id="LGP-ni-DtB"/>
                            <outlet property="delegate" destination="Pus-M4-IpA" id="9aO-4v-8Ep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="GWP-Ld-SxH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tdc-5i-4Bl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wtk-i0-1tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="xX9-Mk-u5T" id="itO-t1-qqH"/>
                        <segue destination="p0s-sb-o3D" kind="show" id="yY8-fZ-xIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f29-ZL-YDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="93.75"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MealForm" id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-kQ-h8Z">
                                <rect key="frame" x="0.0" y="108" width="414" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P2-Dd-Ota">
                                        <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-uP-Dcg">
                                        <rect key="frame" x="27" y="48" width="360" height="360"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="j4Y-j6-C1q"/>
                                            <constraint firstAttribute="width" secondItem="Ccd-uP-Dcg" secondAttribute="height" multiplier="1:1" id="uBS-8O-hKJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ze3-Si-ybK" appends="YES" id="zu2-cE-W0z"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-bx-wtv" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="81" y="416" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OWA-bx-wtv" firstAttribute="centerX" secondItem="ye5-kQ-h8Z" secondAttribute="centerX" id="7Po-zV-6om"/>
                                    <constraint firstItem="9P2-Dd-Ota" firstAttribute="leading" secondItem="ye5-kQ-h8Z" secondAttribute="leading" constant="8" id="ANq-8H-THo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ye5-kQ-h8Z" secondAttribute="bottom" constant="294" id="AyG-7a-9wV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ye5-kQ-h8Z" secondAttribute="trailing" id="H3k-Mw-OXT"/>
                            <constraint firstItem="ye5-kQ-h8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MrJ-gq-cOG"/>
                            <constraint firstItem="ye5-kQ-h8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQk-pg-kAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="qAI-n5-KZ2">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="bdq-jP-bNs">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rPE-Lt-ThS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ce6-Qm-vZ5">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="bQd-pL-K3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="9P2-Dd-Ota" id="deD-k6-UIt"/>
                        <outlet property="photoImageView" destination="Ccd-uP-Dcg" id="3UV-3E-tIj"/>
                        <outlet property="ratingControl" destination="OWA-bx-wtv" id="cxc-ZJ-FPC"/>
                        <outlet property="saveButton" destination="ce6-Qm-vZ5" id="yFr-B2-BmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ze3-Si-ybK">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="oGj-61-USH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1435" y="-235"/>
        </scene>
        <!--Meal Edit View Controller-->
        <scene sceneID="YUE-tz-iOd">
            <objects>
                <viewController storyboardIdentifier="EditMeal" id="p0s-sb-o3D" customClass="MealEditViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nb-G8-4mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Y95-wT-LQC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-tE-SC6">
                                        <rect key="frame" x="0.0" y="20" width="414" height="486"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-A3-M0l">
                                                <rect key="frame" x="8" y="0.0" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-Bb-MNJ">
                                                <rect key="frame" x="27" y="58" width="360" height="360"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="360" id="3Hu-E7-qxZ"/>
                                                    <constraint firstAttribute="width" secondItem="Itf-Bb-MNJ" secondAttribute="height" multiplier="1:1" id="MIr-gV-lSg"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quP-hi-kaj" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                                <rect key="frame" x="81" y="442" width="252" height="44"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U4d-A3-M0l" firstAttribute="leading" secondItem="FFa-tE-SC6" secondAttribute="leading" constant="8" id="3Jh-8G-dYx"/>
                                            <constraint firstAttribute="trailing" secondItem="U4d-A3-M0l" secondAttribute="trailing" constant="8" id="Bz2-ZA-eBO"/>
                                            <constraint firstItem="quP-hi-kaj" firstAttribute="centerX" secondItem="FFa-tE-SC6" secondAttribute="centerX" id="WLH-2E-ldp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="C9y-Yq-6v7" firstAttribute="trailing" secondItem="FFa-tE-SC6" secondAttribute="trailing" id="85a-Kv-Mez"/>
                                    <constraint firstItem="FFa-tE-SC6" firstAttribute="leading" secondItem="C9y-Yq-6v7" secondAttribute="leading" id="efC-YQ-Npp"/>
                                    <constraint firstItem="FFa-tE-SC6" firstAttribute="top" secondItem="C9y-Yq-6v7" secondAttribute="top" constant="20" id="fTS-EW-hQJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="C9y-Yq-6v7"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1qJ-Mw-Xhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="GgN-bo-aL2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GVJ-ZJ-WPx">
                            <connections>
                                <action selector="save:" destination="p0s-sb-o3D" id="Mgd-8G-5ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="U4d-A3-M0l" id="gqF-wL-OTX"/>
                        <outlet property="photo" destination="Itf-Bb-MNJ" id="RLm-Ot-pq2"/>
                        <outlet property="rating" destination="quP-hi-kaj" id="fLt-9v-gaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDJ-No-m69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="442.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w44-bL-QFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kxi-8l-KlF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmF-K3-S71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pus-M4-IpA" kind="relationship" relationship="rootViewController" id="K4g-4C-7Vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoM-qe-stO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
</document>
